# This environment config file is set up to host any potential high level environment properties
web-application.main-page-url=https://www.saucedemo.com

# Existing users:

#variables.swagGoodUserName=standard_user
variables.swagLockedUserName=locked_out_user
variables.swagBrokenUserName=problem_user
variables.swagSlowUserName=performance_glitch_user
variables.swagGoodUserName=standard_user

# Password for all users:
variables.swagPassword=secret_sauce